# The template of the Secret object

apiVersion: v1
data:
  authorized_keys: <public-key-value>
  id_rsa: <private-key-value>
  id_rsa.pub: <public-key-value>
kind: Secret
metadata:
  name: twister2-openmpi-ssh-key
  namespace: default
type: Opaque
